#pragma once

//
// 用語解説
//
// [デバイス]
//仮想グラフィックスアダプター
//・GPUへのテクスチャのアップロード
//・テクスチャリソースとスワップチェイン上ビューの作成
//・テクスチャサンプラーの作成
// -> ビデオメモリ内にリソースを作成するために使う
//
// [コンテキスト]
//パイプラインの状態を設定してレンダリングコマンドを生成するために使う
//->ビデオメモリにアクセスするために使う
//1.イミディエイトコンテキスト(即時)
//2.ディファードコンテキスト(遅延)
//
